# NDK_OpenGLES_3_0

./: README.md  build.gradle
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/render/: MyGLRenderContext.cpp
app/src/main/cpp/sample/: BeatingHeartSample.cpp  TriangleSample.cpp
app/src/main/cpp/util/: GLUtils.cpp
app/src/main/cpp/yfutils/: log.h
app/src/main/java/com/byteflow/app/: MainActivity.java  MyGLRender.java
app/src/main/java/com/byteflow/app/utils/: MyLog.java
gradle/wrapper/: gradle-wrapper.properties
